    1  ls
    2  cd 03-Docker/
    3  ls
    4  mkdir 00-Setup 
    5  vim 00-Setup/docker-install.sh
    6  ls
    7  cd 00-Setup/
    8  ls
    9  chmod +x docker-install.sh 
   10  ls
   11  ./docker-install.sh 
   12  ls
   13  cd ..
   14  ls
   15  cd ..
   16  ls
   17  git add . ; git commit -m "Docker-Setup"; git push 
   18  ls
   19  docker version 
   20  systemctl status docker 
   21  docker images 
   22  docker container ls 
   23  docker run busybox echo "Welcome to the world of Docker Containers."
   24  docker images 
   25  docker container ls 
   26  docker container ls -a
   27  ls
   28  cd 03-Docker/
   29  ls
   30  history > Day3_History.txt
   31  cd ..
   32  git add . ; git commit -m "Docker-First-Container"; git push 
   33  ls
   34  docker search ubuntu:16.04
   35  docker search ubuntu
   36  docker images 
   37  docker pull ubuntu:16.04
   38  docker images 
   39  ls
   40  docker ps 
   41  docker ps -a 
   42  docker container ls 
   43  docker container ls -a
   44  docker ps 
   45  docker images 
   46  docker run -it ubuntu:16.04 
   47  docker run -it ubuntu
   48  docker imags 
   49  docker images 
   50  ls
   51  docker images 
   52  docker ps 
   53  docker run -it centos/7
   54  docker run -it centos:7
   55  docker ps 
   56  docker run -it ubuntu
   57  docker ps 
   58  docker stop  34eb3cd642f4
   59  history 
   60  ls
   61  docker ps 
   62  docker run -it --name myapp01 ubuntu
   63  docker ps 
   64  docker run -itd ubuntu
   65  docker ps 
   66  docker run -it --name myapp01 ubuntu
   67  docker run -itd --name myapp02 ubuntu
   68  docker run -itd --name myapp03 ubuntu
   69  docker run -itd --name myapp43 ubuntu
   70  docker ps 
   71  ls
   72  docker ps 
   73  docker ps -q
   74  docker kill $(docker ps -q)
   75  docker ps 
   76  docker ps -a 
   77  docker start myapp01
   78  docker ps 
   79  docker kill $(docker ps -q)
   80  docker ps -a 
   81  docker ps -aq 
   82  docker rm $(docker ps -aq ) 
   83  docker ps -a 
   84  ls
   85  cd 03-Docker/
   86  ls
   87  history > Day3_History.txt 
   88  cd ..
   89  ls
   90  git add . ; git commit -m "Docker-History"; git push 
   91  history 
   92  ls
   93  docker ps 
   94  docker ps -a 
   95  docker images 
   96  docker rmi busybox
   97  docker images 
   98  ls
   99  docker run -it centos:7 
  100  docker ps 
  101  docker attach 38e093ce7947
  102  docker ps 
  103  docker inspect 38e093ce7947
  104  curl localhost
  105  ip addr 
  106  curl 172.17.0.2
  107  curl 172.17.0.2/info.html
  108  ls
  109  docker ps 
  110  docker stop 38e093ce7947
  111  docker ps 
  112  curl 172.17.0.2/info.html
  113  ls
  114  docker ps 
  115  docker ps -a 
  116  docker start 38e093ce7947
  117  docker ps 
  118  curl 172.17.0.2/info.html
  119  docker attach  38e093ce7947
  120  curl 172.17.0.2/info.html
  121  ls
  122  docker exec 38e093ce7947 ps aux
  123  docker attach  38e093ce7947
  124  curl 172.17.0.2/info.html
  125  docker start 38e093ce7947
  126  curl 172.17.0.2/info.html
  127  docker ps 
  128  docker inspect 38e093ce7947
  129  curl 172.17.0.2
  130  docker ps 
  131  docker attach 38e093ce7947
  132  docker ps 
  133  docker commit -p -m "My Httpd WebServer" 38e093ce7947 centos-test-httpd:v1
  134  docker images 
  135  docker run -itd centos-test-httpd /bin/bash
  136  docker run -itd centos-test-httpd:v1 /bin/bash
  137  docker ps 
  138  curl 172.17.0.3
  139  curl 172.17.0.2
  140  curl 172.17.0.3
  141  ls
  142  docker ps 
  143  docker attach 04740620eabb
  144  ls
  145  docker run -it centos-test-httpd:v1 /bin/bash
  146  curl 172.17.0.3
  147  curl 172.17.0.3/info.html
  148  docker run -itd centos-test-httpd:v1 /bin/bash
  149  docker ps 
  150  curl 172.17.0.4
  151  docker run -it centos-test-httpd:v1 /bin/bash
  152  docker commit -p -m "My Httpd WebServer" e4dcd0e7823d  centos-test-httpd:v2
  153  docker run -itd centos-test-httpd:v2 /bin/bash
  154  docker ps 
  155  docker inspect e86d6cb47757
  156  curl 172.17.0.6
  157  ls
  158  docker run -it centos-test-httpd:v2 /bin/bash
  159  curl 172.17.0.2
  160  curl 172.17.0.7
  161  curl 172.17.0.6
  162  docker ps 
  163  docker inspect 9cba4950c457
  164  curl 172.17.0.7
  165  curl 172.17.0.7/info.html
  166  docker ps 
  167  docker attach 9cba4950c457 
  168  docker images 
  169  docker run -it centos-test-httpd:v2 /bin/bash
  170  docker commit -p -m "My Httpd WebServer" 4681afa7d80c  centos-test-httpd:v3
  171  docker run -itd centos-test-httpd:v3 /bin/bash
  172  docker ps 
  173  docker exec 49b0575b5be8 ps aux 
  174  docker inspect 49b0575b5be8
  175  curl 172.17.0.9
  176  ls
  177  docker kill $(docker ps -qa)
  178  docker rm $(docker ps -qa)
  179  docker images 
  180  docker run -itd  --name test-web-01 centos-test-httpd:v3 /bin/bash
  181  docker run -itd  --name test-web-02 centos-test-httpd:v3 /bin/bash
  182  docker ps 
  183  docker exec test-web-01 ps aux 
  184  docker exec test-web-02 ps aux 
  185  curl 172.17.0.2/info.html
  186  curl 172.17.0.3/info.html
  187  ls
  188  docker images 
  189  ls
  190  cd 03-Docker/
  191  ls
  192  mkdir 01-First-Image
  193  cd 01-First-Image/
  194  ls
  195  history 50
  196  history 50 > README.md
  197  vim README.md 
  198  ls
  199  cd ..
  200  ls
  201  git add . ; git commit -m "Docker-First Image"; git push 
  202  ls
  203  cd 03-Docker/
  204  ls
  205  mkdir 02-Dockerfile
  206  cd 02-Dockerfile/
  207  ls
  208  mkdir apache
  209  ls
  210  cd apache/
  211  ls
  212  vim Dockerfile
  213  sl
  214  ls
  215  docker build -t my-ubuntu-16-apache:v1 .
  216  ls
  217  docker images 
  218  docker run -it ubuntu:16.04 
  219  docker images 
  220  docker run -d --name test-ubuntu-web-01 my-ubuntu-16-apache:v1
  221  docker ps 
  222  cat Dockerfile 
  223  docker inspect 1c96670928e3
  224  curl 172.17.0.4
  225  ls
  226  cd ..
  227  ls
  228  cp -rf apache apache-v2
  229  mv apache apache-v1
  230  ls
  231  cd apache-v2/
  232  ls
  233  vim amit.html
  234  ls
  235  vim Dockerfile 
  236  ls
  237  docker build -t my-ubuntu-16-apache:v2 .
  238  docker images 
  239  docker run -d --name test-ubuntu-web-02 my-ubuntu-16-apache:v2
  240  docker ps 
  241  curl 172.17.0.5
  242  curl 172.17.0.5/hello.html
  243  cd ..
  244  ls
  245  vim README.md
  246  sl
  247  ks
  248  cd ls
  249  cd ../../
  250  git add . ; git commit -m "DockerFile"; git push 
  251  history 
  252  ls
  253  cd 03-Docker/
  254  ls
  255  cd 02-Dockerfile/
  256  ls
  257  mkdir python-webapp
  258  cd python-webapp/
  259  ls
  260  vim requirement.txt
  261  vim app.py 
  262  ls
  263  mkdir code
  264  ls
  265  mv * code/
  266  ls
  267  vim Dockerfile
  268  ls -ltr code/
  269  docker build -t my-python-webapp:v1 .
  270  vim Dockerfile 
  271  docker build -t my-python-webapp:v1 .
  272  ls
  273  docker images 
  274  docker ps 
  275  docker images 
  276  docker run -d --name my-python-webapp-01 my-python-webapp:v1 
  277  docker ps 
  278  docker inspect b25f68298132
  279  curl 172.17.0.6
  280  curl 172.17.0.6:8081
  281  curl 172.17.0.4
  282  ls
  283  cat Dockerfile 
  284  cat code/app.py 
  285  ls
  286  cd ..
  287  ls
  288  mv python-webapp python-webapp-v1
  289  cp -rf python-webapp-v1 python-webapp-v2
  290  ls
  291  cd python-webapp-v2/
  292  ls
  293  vim Dockerfile 
  294  sl
  295  ls
  296  vim code/app.py 
  297  ls
  298  docker build -t my-python-webapp:v2 .
  299  ls
  300  docker images 
  301  docker run -d --name my-python-webapp-02 my-python-webapp:v2
  302  docker ps 
  303  docker inspect b0207fbf784b
  304  curl 172.17.0.7
  305  curl 172.17.0.7:8081
  306  curl 172.17.0.7:5000
  307  ls
  308  cd ..
  309  ls
  310  cd ..
  311  ls
  312  git add . ; git commit -m "DockerFile-Python-v2"; git push 
  313  ls
  314  cd 03-Docker/
  315  ls
  316  cd 02-Dockerfile/
  317  ls
  318  cp -rf python-webapp-v2 python-webapp-v3
  319  ls
  320  cd python-webapp-v
  321  cd python-webapp-v3/
  322  ls
  323  vim code/app.py 
  324  ls
  325  vim Dockerfile 
  326  ls
  327  docker build -t my-python-webapp:v3 .
  328  ls
  329  docker run -d -P --name my-python-webapp-03 my-python-webapp:v3
  330  docker ps 
  331  ls
  332  vim code/app.py 
  333  docker build -t my-python-webapp:v4 .
  334  docker run -d -P --name my-python-webapp-04 my-python-webapp:v4
  335  docker ps 
  336  ls
  337  cd code/
  338  ls
  339  vim app.py 
  340  docker build -t my-python-webapp:v4 .
  341  cd ..
  342  ls
  343  docker build -t my-python-webapp:v4 .
  344  docker run -d -P --name my-python-webapp-05 my-python-webapp:v4
  345  docker ps 
  346  docker images 
  347  docker build -t my-python-webapp:v5 .
  348  docker run -d -P --name my-python-webapp-06 my-python-webapp:v5
  349  docker ps 
  350  ls
  351  cd ..
  352  ls
  353  docker images 
  354  docker rmi my-python-webapp:v4 my-python-webapp:v5
  355  ls
  356  vim python-webapp-v3/
  357  ls
  358  cd python-webapp-v3/
  359  ls
  360  vim code/app.py 
  361  docker images 
  362  docker rmi 0f70b632cec9 4731f4fc0893
  363  docker kill $(docker ps -aq) 
  364  docker rmi 0f70b632cec9 4731f4fc0893
  365  docker rmi 0f70b632cec9 4731f4fc0893 --force
  366  ls
  367  docker images 
  368  docker rmi my-python-webapp:v3
  369  docker rmi my-python-webapp:v3 --force
  370  ls
  371  docker images 
  372  ls
  373  docker build -t my-python-webapp:v3 .
  374  ls
  375  docker images 
  376  docker run -d -P --name my-python-webapp-07 my-python-webapp:v3
  377  docker ps 
  378  ls
  379  cat code/app.py 
  380  ls
  381  docker images 
  382  docker run -d --name test-01 my-python-webapp:v2
  383  docker ps 
  384  docker inspect 8f98883bfc64
  385  curl 172.17.0.3:5000
  386  curl 172.17.0.3:5000/amit 
  387  curl 172.17.0.3:5000
  388  ip addr 
  389  docker ps 
  390  docker kill $(docker ps -aq )
  391  docker rm $(docker ps -aq )
  392  ls
  393  cd 
  394  ls
  395  docker images 
  396  docker run -d --name myapp-python-test-01 my-python-webapp:v3
  397  docker ps 
  398  curl localhost:5001
  399  ip addr 
  400  curl 172.17.0.2:5001
  401  docker ps 
  402  netstat -tulnp 
  403  docker run -d -p 5005:5001 --name myapp-python-test-02 my-python-webapp:v3
  404  netstat -tulnp 
  405  curl localhost:5001
  406  curl localhost:5005
  407  docker run -d -P --name myapp-python-test-03 my-python-webapp:v3
  408  docker ps 
  409  netstat -tulnp 
  410  curl localhost:32773
  411  iptables -L
  412  ls
  413  cd devops-accenture-2020Oct12/
  414  ls
  415  history 
  416  ls
  417  cd 03-Docker/
  418  ls
  419  history > Day3_History.txt 
  420  cd ..
  421  ls
  422  git add . ; git commit -m "DockerFile-Python-v2"; git push 
  423  history 
  424  ls
  425  cd 03-Docker/
  426  ls
  427  cd 02-Dockerfile/
  428  ls
  429  mkdir petclinc 
  430  ls
  431  cd petclinc/
  432  cd ..
  433  ls
  434  mv petclinc petclinic
  435  ls
  436  cd petclinic/
  437  ls
  438  vim Dockerfile
  439  s
  440  cat Dockerfile 
  441  mkdir target 
  442  ls
  443  cp -rf /root/.jenkins/workspace/Petclinic-Pipeline/02-Jenkins/petclinic-code/target/petclinic.war target/
  444  ls
  445  cat target/
  446  ls
  447  docker build -t tomcat-petclinic:v1 .
  448  vim Dockerfile 
  449  docker build -t tomcat-petclinic:v1 .
  450  docker images 
  451  docker run -d -P --name tomcattest-01 tomcat-petclinic:v1
  452  docker ps 
  453  ls
  454  du -sh  target/petclinic.war 
  455  >  target/petclinic.war 
  456  du -sh  target/petclinic.war 
  457  cd ..
  458  ls
  459  cd ../../
  460  ls
  461  git add . ; git commit -m "DockerFile-Petclinic"; git push 
  462  ls
  463  cd 03-Docker/
  464  ls
  465  mkdir 04-DockerCompose/petclinic
  466  mkdir 04-DockerCompose/petclinic -p 
  467  ls
  468  cd 04-DockerCompose/
  469  sl
  470  ls
  471  vim compose-install.sh 
  472  ls
  473  chmod +x compose-install.sh 
  474  ./compose-install.sh 
  475  ls
  476  rm -rf petclinic/
  477  ls
  478  cp -rf ../02-Dockerfile/petclinic . 
  479  ls
  480  cp -rf /root/.jenkins/workspace/Petclinic-Pipeline/02-Jenkins/petclinic-code/target/petclinic.war petclinic/target/
  481  ls
  482  cd petclinic/
  483  ls
  484  vim docker-compose.yaml
  485  ls
  486  docker-compose up -d 
  487  docker images 
  488  docker ps 
  489  cd 
  490  ls
  491  cd devops-accenture-2020Oct12/
  492  ls
  493  cd - 
  494  cd :~/devops-accenture-2020Oct12/03-Docker/04-DockerCompose/petclinic
  495  cd ~/devops-accenture-2020Oct12/03-Docker/04-DockerCompose/petclinic
  496  ls
  497  docker-compose --help
  498  docker-compose ps 
  499  cd ..
  500  docker-compose ps 
  501  cd - 
  502  docker-compose ps 
  503  docker-compose kill 
  504  docker-compose ps 
  505  docker-compose rm
  506  docker-compose rmi
  507  docker images 
  508  ls
  509  > target/petclinic.war 
  510  ls
  511  cp -rf docker-compose.yaml ../../../02-Jenkins/petclinic-code/
  512  cp -rf Dockerfile ../../../02-Jenkins/petclinic-code/
  513  ls
  514  cd ../../../
  515  ls
  516  cd 02-Jenkins/
  517  ls
  518  cd petclinic-code/
  519  ls
  520  cd ..
  521  ls
  522  cd ..
  523  ls
  524  du -sh * 
  525  ls
  526  git add . ; git commit -m "DockerCompose-Petclinic"; git push 
  527  ls
  528  git branch
  529  git checkout jenkins
  530  ls
  531  cd Jenkins-CICD-Pipelines/
  532  ls
  533  cp -rf Jenkinfile 01-Jenkinfile
  534  ls
  535  mv 01-Jenkinfile 01-Jenkinfile-Archiva
  536  cat 00-Jenkinfile 
  537  ls
  538  vim Jenkinfile 
  539  git add . ; git commit -m "JenkinsPipeline Integrated with Docker"; git push 
  540  ls
  541  docker ps -aq 
  542  docker kill $(docker ps -aq )
  543  docker rm $(docker ps -aq )
  544  docker images 
  545  docker images | grep -i my
  546  docker images | grep -i my| awk -F'{print $3}'
  547  docker images | grep -i my| awk -F" " '{print $3}'
  548  docker rmi $(docker images | grep -i my| awk -F" " '{print $3}')
  549  docker rmi $(docker images | grep -i my| awk -F" " '{print $3}') --force
  550  docker images 
  551  docker rmi $(docker images | grep -i test| awk -F" " '{print $3}') --force
  552  docker images 
  553  docker rmi $(docker images | grep -i petclinic| awk -F" " '{print $3}') --force
  554  docker images 
  555  docker rmi 0bf18a857420
  556  ls
  557  docker images 
  558  git status 
  559  cd 
  560  ls
  561  cd devops-accenture-2020Oct12/
  562  ls
  563  git checkout main 
  564  ls
  565  cd 03-Docker/
  566  ls
  567  history > Day3_History.txt 
