10.15.19.[10:100]

172.31.0.100 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant


[Prod] 
172.31.0.[100:180]
172.31.0.[201:240]

[UAT]
172.31.0.[186:200]
172.31.0.[246:250]


[Staging] 
172.31.0.[181:185]
172.31.0.[241:245]


[WebServer]
172.31.0.[100:200]

[DBServer]
172.31.0.[201:250]

[DC-Apps:children]
WebServer
DBServer
Ansible


[DC-Apps:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant




[DC-Networl:children]
Firewall
Routes



[Ansible]
172.31.0.100



[Ansible:vars]
ansible_ssh_user=amit
ansible_ssh_pass=vagrant

[Firewall]
10.19.10.[10:15]


[Routes]
10.19.10.[20:25]
